{
  "name": "openai-athenz-client-gateway",
  "version": "1.0.0",
  "main": ".index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "express-http-proxy": "latest",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "latest"
  },
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
